MONGO_PORT=<mongodb port>
MONGODB_URL=<mongodb connection URL>
MONGO_DB_NAME=<mongodb database name>
MONGO_COLLECTION_NAME=<mongodb collection name>
SCRAPE_URL=<URL to the page Puppeteer should start from>
PUPPETEER_WAIT_UNTIL=<How long puppeteer should wait until it thinks page is loaded>
